<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="characters.css">
    <title>characters</title>
</head>
<body>
    <h1>Characters</h1>
    <p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
    <div0>
            <h3>Protagonist</h3>
            <p><img src="sprites/mc/mc1.png" alt=""></p>
    </div0>
    <div1>
            <p>The main character. He represents you, the player<br/>
            An avarage student.</p>
    </div1>
    <p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
    <div0>
        <h3>Crazy Student</h3>
        <p><img src="sprites/AlunoDoido_Sprites/AlunoDoido_1.png" alt=""></p>
</div0>
<div1>
        <p>A crazy student who lives in the vents. Sus.</p>
</div1>
<p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
    <div0>
        <h3>Lunch Landy</h3>
        <p><img src="sprites/tia_da_cantina_Sprites/ta_da_cantina1.png" alt=""></p>
</div0>
<div1>
        <p>Lunch Lady... that's kind of it</p>
</div1>
<p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
    <div0>
        <h3>Zombie Student</h3>
        <p><img src="sprites/AlunosZumbi_Sprites/alunoZumbi1.png"> <img src="sprites/AlunosZumbi_Sprites/alunoZumbi3.png"></p>
</div0>
<div1>
        <p>They don't know basic math. somebody help them.</p>
</div1>
<p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
    <div0>
        <h3>cientists</h3>
        <p><img src="sprites/cientistas_Sprites/cientistaAborrecido1.png"><img src="sprites/cientistas_Sprites/cientista cansado1.png"></p>
</div0>
<div1>
        <p>Two cientists who are running an experiment along with<br/>
        the math teacher and the principal. They are kinda <br/>
        stupid tbh.</p>
</div1>
<p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
</body>
</html>