<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="credits.css">
    <title>Document</title>
</head>
<body>
    <h1>Credits</h1>
    <p class="divisao">☆✼★━━━━━━━━━━★✼☆</p>
    <p1>João Gabriel Pfaff de Britto</p1>
    <p>CEO</p>

    <p1>Matheus Santos Gama Silva</p1>
    <p>Cloud Integrator</p>

    <p1>Matheus Nascimento da Silva Emereciano</p1>
    <p>Programmer</p>
    
    <p1>Yasmim Rodrigues do Valle</p1>
    <p>Programmer - Graphic Designer</p>
    <p class="divisao">☆✼★━━━━━━━━━━★✼☆</p>
</body>
</html>