<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>!!Download Game!!</h1>
    <hr color="#222244">
    <p>Download in MediaFire</p>
    <p>
        <a href="https://www.mediafire.com/file/e5ki9g3a6zein00/WakeUp-1.0-win.zip/file">Wake Up</a>
    </p>
    <p>Download in Mega</p>
    <p>
        <a href="">Wake Up</a>
    </p>
    <p>Download in Torrent</p>
    <p>
        <a href="">Wake Up</a>
    </p>
    <hr color="#222244">
    <p>last update<br/>
    11.2022</p>
</body>
</html>