<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Main</title>
</head>
<body>
    <h1>!!Welcome!!</h1>
    <p></p>
    <p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
    <p></p>
    <h2>.・。.・゜✭・.・✫・゜・。.
    </h2>
    <h3>
        wake up is an exploration <br><br> based RPG game made in:
    </h3>
    <h3 class="sublinhado">Game Maker Studio</h3>
    <h2>.・。.・゜✭・.・✫・゜・。.
    </h2>
    <p></p>
    <p> ｡☆✼★━━━━━━━━━━━━★✼☆｡</p>
    <p></p>
    <h2>.・。.・゜✭・.・✫・゜・。.</h2>
    <h3> Use the index to navigate the site and <br><br>
    get more information about the game</h3>
    <h2>.・。.・゜✭・.・✫・゜・。.</h2>
    <p></p>
    <p> ｡☆✼★━━━━━━━━━━━━★✼☆｡ </p>
</body>
</html>