<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="story.css">
    <title>Document</title>
</head>
<body>
    <h1>story</h1>
    <p>｡☆✼★━━━━━━━━━━━━★✼☆｡</p>
    <p>You wake up in a school, but everything seems diferent.<br/>
    You don't know anyone, the teachers are all after you width<br/>
    crazy assignements. Explore, solve puzzles, collect all<br/>
    exams to find your way out...</p>
    <p>｡☆✼★━━━━━━━━━━━━★✼☆｡</p>
</body>
</html>